spring.application.name=covid19logger
server.port=8080


#
# JDBC properties cloud
#
#Server: sql12.freemysqlhosting.net
#Name: sql12332847
#Username: sql12332847
#Password: lySYhbCDsB
#Port number: 3306

#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12332847
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username=sql12332847
#spring.datasource.password=lySYhbCDsB
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db4free.net:3306/covid_database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=coviduser
spring.datasource.password=Covid123$
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

# local 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/userprofile
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto = update

#
#Username: JyWPgXXhcW
#
#Database name: JyWPgXXhcW
#
#Password: VG5KPwswsV
#
#Server: remotemysql.com
#
#Port: 3306

